[Archive]
# 归档名称 
name=arv1
# 节点ip
ip=127.0.0.1
# 启动时间
startTime=00:00
# 运行时长，小时
duration=0
# 启动间隔，天
interval=1
# 归档数据时间，几天前的数据
modifyTime=1
# 是否校验
isCheck=1
# 归档完成后是否删除源数据
isDeleteSource=1

[Filter]
# 文件前缀过滤选项，0：不处理；1：指定；2：过滤
prefixType=0
# 文件前缀值，分号分隔
prefix=blk_
# 文件后缀过滤选项，0：不处理；1：指定；2：过滤
postfixType=0
# 文件后缀值，分号分隔
postfix=.txt
# 文件路径过滤选项，0：不处理；1：指定；2：过滤，目前只能为0或者2
dirType=0
# 文件路径值，分号分隔
dir=/mnt/sdd/web
# 文件大小过滤条件，0：不处理；1：指定；2：过滤
sizeType=0
# 最小值
minSize=0
# 最大值
maxSize=0
